<!DOCTYPE html>


<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seonyu</title>

   
    <!-- Custom styles for this template -->
    <link href="./townus.css" rel="stylesheet">
    
   <link href="https://fonts.googleapis.com/css?family=Chivo|Roboto|Roboto+Condensed" rel="stylesheet">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113414971-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113414971-1');
</script>
    
    
    <script type="text/javascript">
(function(a,l,b,c,r,s){
_nQc=c,r=a.createElement(l),s=a.getElementsByTagName(l)[0];
r.async=1;
r.src=l.src=("https:"==a.location.protocol?"https://":"http://")+b;
s.parentNode.insertBefore(r,s);})
(document,"script","serve.albacross.com/track.js","89012977");
</script>
    
    
    
    
    
  </head>

  <body>
          
          
          
          
          
                
        <header class="header_global">
            <nav>
              <h3 class="logo">
                  <a href="../index.html" style="color:black;" style="opacity:0.5;">Seonyu Kim </a>
                
                </h3>
                
                <ul class="nav_menu"> 
                    <li><a class="menu_list" href="../index.html" style="color:black;" style="opacity:0.5;">Work</a></li>
                    <li><a class="menu_list"  href="../file/about.html" style="color:black;" style="opacity:0.5;">About</a></li>
                    <li><a class="menu_list"  href="../file/resume.html" style="color:black;" style="opacity:0.5;">Resume</a></li>
                </ul>
            
               </nav>
          </header>
          
      
      
          
          <div class="banner"> 
            <div class="banner-text">
             <div class="banner-container">
               <h1 class="banner_title" style="color:black;" >TownUs</h1>
            <h3 class="banner_subtitle" style="color:black;" >  Group Buying Platform
 </h3>

              </div>
            </div>
          </div>
                 
          
          
          
          
             <main>
            
                 
                 
                 
                 
                 
                <div class="intro">
                 <div class="intro-box">
                    <ul class="intro-container"> 
                        <li class="intro-list" id="a">  
                            <h3 class="intro-title">Overview</h3>
                            <div class="intro-text">
                
                            TownUs is a group buying platform that makes it easier for university students to purchase goods collectively in an easy way. Town Company was planning a new platform not only for college students but also as a ‘Group buying platform for all organizations' commerce platform, and I participated in service planning, storyboarding, branding design concept and screen design for this project. 

                                
                                <br><br>
                                <a href="http://townus.co.kr" target="_blank">townus.co.kr</a>
                                
                                
                            </div>
                            
                            
                        </li>
                        
                        
                        
                        <li class="intro-list" id="b">  
                            
                            <div class="intro-role"> 
                                <h3 class="intro-title">Client</h3>
                                <p class="intro-body">Town company </p>
                            </div>
                            
                            <div class="intro-role"> 
                                <h3 class="intro-title">My Role</h3>
                                <p class="intro-body">Wireframe, UX/UI Design </p>
                            </div>
                            
                            <div class="intro-role">
                                <h3 class="intro-title">Platform</h3>
                                <p class="intro-body">Web application</p>
                            </div>
                  
                            
                    
                    
                            <div class="intro-role">
                                <h3 class="intro-title">Year</h3>
                            <p class="intro-body">2017</p>
                            </div>
    
                        </li>
                     </ul>
                   </div>
                </div>
                 
                 
               
                 
                 
                 
                 
                 <div class="project" id="bg-understanding">
                     
                     <div class="project-container">
                      <div class="text-container">   
                         <h3 class="subheader">Undestanding </h3>
                         <h2 class="title" id="">TownUs 2.0: A group buying platform for all organizations</h2>
                         <p class="body" id="">The Town Company has started the TownUs 2.0 project to facilitate a group purchase commerce platform for all groups, including college students. There was a huge renovation in the overall service, to reflect a change in business strategy. Among the new modifications, we needed UX improvements in the opening and buying processes of the purchase room.</p>
                          
                     </div>
                         
                    <img class="project-image" id="town-img" src="../imgs/town01.png">
                         
                    <p class="image-des" id=""></p>
                
                     
                     
                     
                     
                     </div>
                </div>
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 <div class="project" id="bg-opportunity">
                     
                     <div class="project-container">
                      <div class="text-container">   
                         <h3 class="subheader">Opportunity </h3>
                         <h2 class="title" id="">Complex group buying: How to make it easier?</h2>
                         <p class="body" id="">
                             
                           In a traditional commerce platform, purchasing a product is simple: customers select a product and then purchase it. Purchases in TownUs are not possible, however, without going through what we call a "purchase room."
</p> 
                          
                          <br><br>
                          
                          

                          
                          
                          <div class="project_content">  
                                        <img class="project-image" id="img-room" src="../imgs/townus_purchaseroom.png">

                                        <p class="image-des" id="room-caption"> We use a purchase room to create a virtual space for customers to collect their products at the lowest possible prices. To buy products, customers first enter the purchase room.</p>
                               
                            </div>
                              
                                
                            <p class="body"><br><br>There are therefore two ways in which a customer participates in group buying process.<br><br>

                                A customer can be a “host” who first launch a purchase room and then gather people to proceed group buying. Or, it is possible to participate in the already established purchase room as a “guest”.</p>    
           
                                <img class="project-image" id="img-problem" src="../imgs/town02.png">
                         
                        
                          
                   
                          
                        </div>
                     
                    </div>
                </div>
                 
                 
                 
        
                 
                 
                 
                 
                 
                 <div class="goals">
                     <div class="goals-container">
                         
                         <div class="goals-text-container">   
                             <div class="text-container">   
                                 <h3 class="subheader">Research and problem </h3>
                                 <h2 class="title" id="">Analysis of TownUs 1.0 </h2>
                                 <p class="body" id="">Priority has been given to analyzing 1) group purchasing in existing platforms; 2) products being sold; 3) problems in the purchasing process. After intensive research, we identified three problems. </p>
                          
                             </div>
                          
                          
                          
                         <h3 class="goals-subheader"> </h3>
                          
                         
                          <ul class="goals-list">
                                <li class="goals-number">
                                        <img class="purchase-img" src="../imgs/problem01.png">
                                        <h2 class="goals-title">How to create the purchase room?</h2>
                                        <p class="goals-body">The process of creating a purchase room was complex and confusing. First, it was important to help the customer understand what the purchase room is.
 </p>
                                 </li>
                          
                                
                              
                              <li class="goals-number">
                                        <img class="purchase-img" src="../imgs/problem02.png">
                                        <h2 class="goals-title">The concept of the "Town"</h2>
                                        <p class="goals-body">TownUS has a core function that binds a user named "Town,"; but it has not been delivered well to the users on the existing platform.
</p>
                                 </li>
                              
                              
                              
                              <li class="goals-number">
                                        <img class="purchase-img" src="../imgs/problem03.png">
                                        <h2 class="goals-title">Complex group buying process</h2>
                                        <p class="goals-body">The existing group purchasing process is complicated, and the steps are subdivided. The CS team is an inefficient system that manages the customers by hand.

</p>
                                 </li>
                          </ul>
                     </div>
                         
                    <img class="project-image" src="">
                    </div>
                
                </div>
                 
                 
                 
                 
                 
                 
                 
                 
                 
            
                 
                 
                 <div class="project" id="bg-idea02">
                     
                     <div class="project-container">
                      <div class="text-container">   
                         <h3 class="subheader">WIREFRAME - THREE IDEAS </h3>
                         <h2 class="title" id="">IDEA 01 - Encourage launching a purchase room</h2>
                         <p class="body" id="">In order to activate purchasing through TownUs, we needed to make the purchase-room launching process easy. If you don't participate in the purchase room, you will not be able to buy products. So I needed to create a helpful cycle which would lead to a lot of purchase rooms, to give users more choices for participation.</p>
                         
                    <img class="project-image" id="" src="../imgs/town03.png">
                    
                         
                    <p class="body" id="idea01_des">• A purchase room opening button, the same size as other purchase rooms, is on the main screen -> To encourage users to open the purchase room and see the products.<br>
• Floating buttons, visible at all times, make opening a room achievable.
</p>
                    <p class="image-des" id=""></p>
                
                     
                     </div>
                    <img class="project-image" id="town_flow" src="../imgs/town03_1.png">
                      
                     
                     </div>
                </div>
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                
                 
                
                 <div class="project" id="">
                     
                     <div class="project-container">
                      <div class="text-container">   
                         <h3 class="subheader"> WIREFRAME - THREE IDEAS
</h3>
                         <h2 class="title">IDEA 02 - Open the purchase room
</h2>
                         <p class="body">For better management of the group buying in Town, the third tab, "Town" has a list of the user’s town. When the user enters the town, there is a list of the purchase rooms in town, along with order history and the other people who have joined the town. This is made for continuous group purchase within the town, rather than a temporary, one-time-only purchase in a purchasing room.
</p>
                          
                     </div>
                         
                    <img class="project-image" id="img-concept" src="../imgs/town04.png">
                   
                         <div class="text-container">
                         <p class="body" id="body-sub">• In the first stage of the purchase room opening, I proposed a walkthrough of 3 or 4 cuts into an illustration or a picture of what the purchase room is.<br><br>
                             
• If you click "Select Town," you can select your town. In this step, the user can learn that they need to select a Town of the room, and that there is an upper concept of the town.</p>	
                         
                         </div> 
                    </div>
                </div>
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 <div class="project" id="bg-idea02">
                     
                     <div class="project-container">
                      <div class="text-container">   
                         <h3 class="subheader">WIREFRAME - THREE IDEAS </h3>
                         <h2 class="title" id="">IDEA 03 - Concept of the purchase room</h2>
                         <p class="body" id="">One of the most important improvement goals of the TownUs 2.0 project was the purchase room concept. I carefully arranged and designed all of the UI elements; customers can purchase products in the room, and they have to be sufficiently aware of the buying process without any help from the CS team.
<br><br>
</p>
                          
                     </div>
                         
                         
                     <img class="project-image" id="img-idea03" src="../imgs/town06.png">
                    
                     <div class="text-container">     
                          <p class="body" id="body-sub">• It was important to intuitively communicate the current state of purchases in the room.<br>
• Added interactions to move to the next level, such as initiating or concuding a group purchase.<br></p>	
                    <p class="image-des" id=""></p>
                    </div>
                
                     
                     
                     </div>
                </div>
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 <div class="project" id="">
                     
                     <div class="project-container">
                      <div class="text-container">   
                         <h3 class="subheader">Wireframe </h3>
                         <h2 class="title" id="">Final User Flow</h2>
                         <p class="body" id="">
<br><br>
</p>
                         
                    <img class="project-image" id="" src="../imgs/town07.png">
                    
                         
                          <p class="body" id="body-sub"></p>	
                    <p class="image-des" id=""></p>
                
                     
                     </div>
                     
                     
                     </div>
                </div>
                 
                 
                 
                 
                 
                 
                 
                 <div class="project" id="bg-final">
                     
                     <div class="project-container">
                      <div class="text-container"> 
                         <h2 class="title"  style="color:#FE7738;" id="sub-text">Final Design</h2>
                          
                         <h2 class="title" id="title-white">Home Screen</h2>
                         <p class="body" id="body-white">At the top, we placed a promotional banner to maximize the influx of seasonal hit products. The new purchasing room creation button, “타웅이,” the character of TownUs, has increased the friendliness of the brand and the function's possibilities.
<br><br>
</p>
                        </div>
                         

                        <ul class="prototype"> 
                            <li class="proto_list">
                                
                                    <iframe width="438" height="930" src="//invis.io/56MVQYKQVDU" frameborder="0" allowfullscreen></iframe>
                            </li>
                            
                            <li class="proto_list">
                                   <iframe width="438" height="930" src="//invis.io/56MVQYKQVDU" frameborder="0" allowfullscreen></iframe>
                             </li>
                        </ul>

                         <img class="project-image" id="img_final_main" src="../imgs/town08.png">
                    </div>
                </div>
                 
                 
                 
                 
                 
                 
                 
                 <div class="project" id="bg-final02">
                     
                     <div class="project-container">
                      <div class="text-container"> 
                        
                         <h3 class="subheader">Final design - Main Tab Bar </h3>
                         <h2 class="title" id="">Main page - Cart - Town - My Page</h2>
                         <p class="body" id="">There are four menus on the tab bar. The first menu is the purchase room, where the active purchase room is placed. The Town tab manages my town, and a walkthrough of the town is added, to help users understand the concept of the town. Beyond temporary, one-time-only group purchases, you can also easily manage group purchase transactions within the user's "town" and invite other users. My Page can manage my application history and the purchase rooms I've created.
</p>
                         
                    
                    
                        </div>
                         
                         <img class="project-image" id="img-maintab" src="../imgs/town_maintab.png">
                    </div>
                </div>
                 
                 
                 
                 
                 
                 <div class="project" id="">
                     
                     <div class="project-container">
                      <div class="text-container"> 
                        
                         <h3 class="subheader">Final design - Purchase Room</h3>
                         <h2 class="title" id="">Launch the purchase room</h2>
                         <p class="body" id="">There are three steps to launching a purchase room.<br>
1) Open the room.<br>
2) Select the Town.<br>
                             3) Fill out the purchase room information.
                             
<br><br>
Opening the purchase room was a boring but unavoidable step. In the first step, I tried to provide a more engaging experience by providing an illustration of the purchase room. Info buttons were placed throughout, to help the user understand the purchase process.
</p>
                    
                        </div>
                         
                          <img class="project-image" id="img-open" src="../imgs/town10.png">
                    </div>
                </div>
                 
                 
                 
                 
                 
                 
                  
                 
                          
                          
                <div class="goals" id="bg-purchase">
                     <div class="goals-container">
                         
                         <div class="goals-text-container">   
                             <div class="text-container">   
                                 <h3 class="subheader">Final Design - Purchase Room </h3>
                                 <h2 class="title" id="">Group Purchase Room </h2>
                                 <p class="body" id=""> </p>
                          
                             </div>
                          
                          
                          
                         <h3 class="goals-subheader"> </h3>
                          
                         
                          <ul class="goals-list">
                                <li class="goals-number" id="purchase-number">
                                        <img class="purchase-img" src="../imgs/town_purchase01.png">
                                        <h2 class="goals-title">How to create the purchase room?</h2>
                                        <p class="goals-body">The process of creating a purchase room was complex and confusing. First, it was important to help the customer understand what the purchase room is.
 </p>
                                 </li>
                          
                                
                              
                              <li class="goals-number"  id="purchase-number">
                                        <img class="purchase-img" src="../imgs/town_purchase02.png">
                                        <h2 class="goals-title">Guest mode</h2>
                                        <p class="goals-body">Guest mode provides a friendly user experience in the toolbox progression, as the Taowongi (타웅이) character talks to the user in the upper area.
</p>
                                 </li>
                              
                              
                              
                           
                          </ul>
                     </div>
                         
                    <img class="project-image" src="">
                    </div>
                
                </div>
                 
                        
                     </div>
                        
                        
                         
                          
                
                 
                 
                 
                 
                 
                 
                 
                
                 
                 
                 
                 
                 
                 
                   <div class="project" id="bg-town">
                     
                     <div class="project-container">
                      <div class="text-container">   
                         <h3 class="subheader"> Final Design - Town
</h3>
                         <h2 class="title">The ultimate goal: Steady group buying in Town
</h2>
                         <p class="body">For better management of group buying in town, the third tab, "town," has a list of the user’s town. When the user enters the town, there is a list of purchase rooms in town, order history, and people who have joined the town. It is designed for continuous group purchasing within the town, rather than a temporary, one-time-only purchase in a purchasing room.
</p>
                          
                     </div>
                         
                    <img class="project-image" id="img-ultimate" src="../imgs/town13.png">
                         
                    <p class="image-des" id="concept-des">
                         </p>
                         
                         
                    </div>
                
                </div>
                 
                 
                 
                 
                 
                <div class="project" id="bg-mockup">
                     
                    <div class="project-container">
                     <div class="text-container"> 
                     </div>
                        <img class="project-image" id="img-mockup" src="../imgs/town14.png">
                   </div>
               </div>
                
                

               <div class="wrap_aside"> 
                   <a href="../file/peter.html" class="link_connect" style="background-image: url(../imgs/index_peter.png)">
                          
                       <div class="inner_connect">
                               <span class="txt_connect"> Previous </span>
                               <strong class="tit_magazine">Peter<br>  Data visualization and UI Design </strong>
                       </div>
                    </a>
   
   
                       <a href="../file/done.html" class="link_connect" style="background-image: url(../imgs/index_done.png);">
                           <div class="inner_connect">
                                 <span class="txt_connect"> Next </span>
                                 <strong class="tit_magazine">Done<br>Daily Task management app </strong>
                           </div>
                        </a>
                 </div>
           
               

          
          
          
            </main>

          <footer>
          </footer>


      
     
      
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./seonyu_files/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./seonyu_files/popper.min.js"></script>
    <script src="./seonyu_files/bootstrap.min.js"></script>
  

</body></html>